
.full-height {
  height: 100vh;
}
.wrapper {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
}

.box {
  display: grid;
  grid-template-rows: minmax(200px, max-content);
  grid-template-columns: repeat(auto-fill, minmax(auto,1fr));
  border: 1px dashed brown;
  padding: 10px;
}

.two {
  display: block;
}
// VIEWS

.flex-stack {
  display: flex;
  flex-direction: column;
  width: 100vw;
    height: 100vh;
}

.flex-stack h2 {
  align-items: center;
  display: flex;
  justify-content: center;
}
@media only screen and (max-device-width: 599px) {
  body {
    margin: 10px;
  }

  .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    grid-template-columns: repeat(auto-fill, minmax(auto,1fr));
  }

  .two {
    grid-column: 1;
    grid-row: auto;
  }
}
@media only screen and (min-device-width: 600px) {
  .wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    grid-template-columns: (3,1fr);
  }
}
@media only screen and (min-device-width: 1200px) {
  .wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    grid-template-columns: (1,1fr);
  }
}
@media only screen and (min-device-width: 1800px) {
  .wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
  }

  .box {
    grid-template-columns: (3,1fr);
  }
}
